<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise_Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="header-top">
        <div class="container">
            <div class="menubar">
                <ul>
                    <li>
                        <div class="img"> 
                            <img src="images/logo.png" alt=""></div></li>
                       
                    <li class="search"><input type="search" placeholder="Search for a charity" name="search" class="search_input">
                        <button style="border: 0;" type="submit">
                            <i class="fa fa-search icon"></i>
                        </button>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Campaigns</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="register" href="#">Register</a></li>
                    <li><a class="signin" href="#">Sign in</a></li>
                </ul>
                
            </div>
           
        </div>
    </section>

    <section id="banner">
        <div class="container-fluid">
            <div class="img">
                <img src="images/pic1.png" alt="">
            </div>
            
        </div>
        
    </section>

    <section id="description-part">
        <div class="container">
            <div class="text">
                <h1>Who we are?</h1>
                <p>Lorem ipsum dolor sit amet <span> consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt
                ut laboreet dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamco.        </p>
            </div>
            <div class="download">
                    <div class="img">
                        <img src="images/pic2.png" alt="">
                    </div>
                    <div class="text-part">
                            <h3>Download</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                                           
            </div>

            <div class="clr"></div>

            <div style="margin-top: 30px;" class="download">
                <div class="img">
                    <img src="images/pic3.png" alt="">
                </div>
                <div class="text-part">
                        <h3>Register</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
                        <a class="donor" href="#">Become a Donor</a>
                </div>
                    
        </div>

        <div class="clr"></div>

        <div style="margin-top: 30px;" class="download">
            <div class="img">
                <img src="images/pic4.png" alt="">
            </div>
            <div class="text-part">
                    <h3>Donate Anywhere</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

                
    </div>
    <div class="clr"></div>
            
        </div>
    </section>

    <section id="charities-part">
        <div class="container">
            <div class="charities">
                    <h1>Our Charities</h1>
                    <div class="image">
                        <div class="left">
                            <img src="images/pic5.png" alt="">
                        </div>
                        <div class="right">
                            <img src="images/pic6.png" alt="">     
                        </div>
                    </div>
                    

                    <div class="clr"></div>

                    <div style="margin-top: 50px;" class="image">
                        <div class="left">
                            <img src="images/pic7.png" alt="">
                        </div>
                        <div class="right">
                            <img src="images/pic8.png" alt="">     
                        </div>
                    </div>
            </div>  
        </div>     
    </section>

    <section id="view-more-part">
        <div class="container-fluid">
            <div class="banner">
                <a class="more" href="#">View More</a>
                <a class="btn1" href="#"><img src="images/btn1.png" alt=""></a>
                <a class="btn2" href="#"><img src="images/btn2.png" alt=""></a>
                
            </div>

        </div>
    </section>


 
    
    <section id="donor-register-part">
        <div class="container-fluid">
            <div class="container">
                <div class="big-box">
                    <div class="box">
                        <div class="circle">
                        </div>
                        <div class="text">
                            <h1>Become a Donor</h1>
                            <p>- Donate anywhere anytime</p>
                            <p>- Automatic donations with no extra fees</p>
                            <p>- Keep up with the latest campaigns</p>
                            <a class="register" href="#">Register as Donor</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle">
                        </div>
                        <div class="text">
                            <h1 style="margin-left: 0;">Register an Organisation</h1>
                            <p>- Upload Campaigns</p>
                            <p>- Promote your charity</p>
                            <p>- Gain a larger audience</p>
                            <a style="margin-top: 47px" class="register" href="#">Register as Organisation</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact-us-part">
        <div class="container">
            <div class="contact">
            <div class="left">
                <h1>Contact Us</h1>
                <p>Phone</p>
                <p>Email</p>
                <p>Address</p>
                <div class="img">
                    <img src="images/map.png" alt="">
                </div>
            </div>

            <div class="right">
                <form action="">
                    <input class="name" type="text" id="name" name="name" placeholder="Name"><br>
                    <input class="name" type="email" id="email" name="email" placeholder="Email Address"><br>
                    <textarea class="name" id="text" name="text" placeholder="Type Message" rows="4" cols="50"></textarea>
                    <a class="submit" type="submit" href="#">Submit</a>
                </form>
            </div>
        </div>
        </div>
    </section>

    <section id="footer-part">
        <div class="container-fluid">
            <div class="footer">
            <div class="logo">
                <img src="images/footer-logo.png" alt="">
            </div>
            <div class="about-us">
                <h3>About Us</h3>
                <h3>Our Charities</h3>
                <h3>Contact Us</h3>
            </div>
            <div class="phone">
                <h3>Phone</h3>
                <h3>Email</h3>
                <h3>Address</h3>
            </div>
        </div>
        </div>
    </section>
</body>
</html>   